name: Where_is_cargo

on: [push, pull_request]

jobs:
  where_is_cargo:
    name: Where is cargo
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5

      - name: Check path
        if: runner.os != 'Windows'
        run: which cargo

      - name: Check path
        if: runner.os != 'Windows'
        run: echo $PATH